version=11
hindex=601835
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=42&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=282270&in=0&out=282270&thumb=140000&seqcachename=Seq9_1608053798_18467&thumbpos=140000&timelinepos=2618&selected=1
h=289&type=5&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5CD__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&note=&creationtime=1607513369&hfolder=7&hlinked=291&in=0&out=345350&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=291&type=3&sphen=0&sphho=0&sphve=0&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5CD__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&note=&creationtime=1607513369&stereoformat=0&stereostretch=0&hfolder=6&hlinked=289&in=0&out=345350&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=31522&type=5&name=.mp4.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C.mp4&note=&creationtime=1607514099&hfolder=7&hlinked=31524&in=0&out=114175&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=31524&type=3&sphen=0&sphho=0&sphve=0&name=.mp4.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C.mp4&note=&creationtime=1607514099&stereoformat=0&stereostretch=0&hfolder=6&hlinked=31522&in=0&out=114175&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=53202&type=5&name=5.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C5.mp4&note=&creationtime=1607529663&hfolder=7&hlinked=53204&in=0&out=65983&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=53204&type=3&sphen=0&sphho=0&sphve=0&name=5.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C5.mp4&note=&creationtime=1607529663&stereoformat=0&stereostretch=0&hfolder=6&hlinked=53202&in=0&out=65983&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=69449&type=5&name=6_stavanieRobota.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C6_stavanieRobota.mp4&note=&creationtime=1607529857&hfolder=7&hlinked=69451&in=0&out=469653&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=69451&type=3&sphen=0&sphho=0&sphve=0&name=6_stavanieRobota.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C6_stavanieRobota.mp4&note=&creationtime=1607529857&stereoformat=0&stereostretch=0&hfolder=6&hlinked=69449&in=0&out=469653&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=94603&type=5&name=7_finger_failed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C7_finger_failed.mp4&note=&creationtime=1607531105&hfolder=7&hlinked=94605&in=0&out=212248&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=94605&type=3&sphen=0&sphho=0&sphve=0&name=7_finger_failed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C7_finger_failed.mp4&note=&creationtime=1607531105&stereoformat=0&stereostretch=0&hfolder=6&hlinked=94603&in=0&out=212248&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=108624&type=5&name=8_fingers_removed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C8_fingers_removed.mp4&note=&creationtime=1607531933&hfolder=7&hlinked=108626&in=0&out=138221&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=108626&type=3&sphen=0&sphho=0&sphve=0&name=8_fingers_removed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C8_fingers_removed.mp4&note=&creationtime=1607531933&stereoformat=0&stereostretch=0&hfolder=6&hlinked=108624&in=0&out=138221&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=123900&type=5&name=9_legs_fixed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C9_legs_fixed.mp4&note=&creationtime=1607532948&hfolder=7&hlinked=123902&in=0&out=24064&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=123902&type=3&sphen=0&sphho=0&sphve=0&name=9_legs_fixed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C9_legs_fixed.mp4&note=&creationtime=1607532948&stereoformat=0&stereostretch=0&hfolder=6&hlinked=123900&in=0&out=24064&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=146023&type=5&name=10_long.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C10_long.mp4&note=&creationtime=1607533050&hfolder=7&hlinked=146025&in=0&out=65882&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=146025&type=3&sphen=0&sphho=0&sphve=0&name=10_long.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C10_long.mp4&note=&creationtime=1607533050&stereoformat=0&stereostretch=0&hfolder=6&hlinked=146023&in=0&out=65882&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=152219&type=5&name=10_head_move.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C10_head_move.mp4&note=&creationtime=1607613754&hfolder=7&hlinked=152221&in=0&out=25535&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=152221&type=3&sphen=0&sphho=0&sphve=0&name=10_head_move.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C10_head_move.mp4&note=&creationtime=1607613754&stereoformat=0&stereostretch=0&hfolder=6&hlinked=152219&in=0&out=25535&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=159048&type=5&name=11_move.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C11_move.mp4&note=&creationtime=1607614260&hfolder=7&hlinked=159050&in=0&out=90367&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=159050&type=3&sphen=0&sphho=0&sphve=0&name=11_move.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C11_move.mp4&note=&creationtime=1607614260&stereoformat=0&stereostretch=0&hfolder=6&hlinked=159048&in=0&out=90367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=176336&type=5&name=12_ds_test.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C12_ds_test.mp4&note=&creationtime=1607617253&hfolder=7&hlinked=176338&in=0&out=104405&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=176338&type=3&sphen=0&sphho=0&sphve=0&name=12_ds_test.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C12_ds_test.mp4&note=&creationtime=1607617253&stereoformat=0&stereostretch=0&hfolder=6&hlinked=176336&in=0&out=104405&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=193863&type=5&name=13_ds_test.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C13_ds_test.mp4&note=&creationtime=1607692511&hfolder=7&hlinked=193865&in=0&out=31381&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=193865&type=3&sphen=0&sphho=0&sphve=0&name=13_ds_test.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C13_ds_test.mp4&note=&creationtime=1607692511&stereoformat=0&stereostretch=0&hfolder=6&hlinked=193863&in=0&out=31381&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=204702&type=5&name=14_stone_sidestep.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C14_stone_sidestep.mp4&note=&creationtime=1607700086&hfolder=7&hlinked=204704&in=0&out=57343&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=204704&type=3&sphen=0&sphho=0&sphve=0&name=14_stone_sidestep.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C14_stone_sidestep.mp4&note=&creationtime=1607700086&stereoformat=0&stereostretch=0&hfolder=6&hlinked=204702&in=0&out=57343&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=218260&type=5&name=15_code_update.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C15_code_update.mp4&note=&creationtime=1607769047&hfolder=7&hlinked=218262&in=0&out=94058&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=218262&type=3&sphen=0&sphho=0&sphve=0&name=15_code_update.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C15_code_update.mp4&note=&creationtime=1607769047&stereoformat=0&stereostretch=0&hfolder=6&hlinked=218260&in=0&out=94058&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=232921&type=5&name=16_bug_2.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_bug_2.mp4&note=&creationtime=1607772954&hfolder=7&hlinked=232923&in=0&out=161279&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=232923&type=3&sphen=0&sphho=0&sphve=0&name=16_bug_2.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_bug_2.mp4&note=&creationtime=1607772954&stereoformat=0&stereostretch=0&hfolder=6&hlinked=232921&in=0&out=161279&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=257490&type=5&name=16_move_bug.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_move_bug.mp4&note=&creationtime=1607771374&hfolder=7&hlinked=257492&in=0&out=48826&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=257492&type=3&sphen=0&sphho=0&sphve=0&name=16_move_bug.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_move_bug.mp4&note=&creationtime=1607771374&stereoformat=0&stereostretch=0&hfolder=6&hlinked=257490&in=0&out=48826&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=273719&type=5&name=16_umelecky_natoceny_bug.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_umelecky_natoceny_bug.mp4&note=&creationtime=1607773133&hfolder=7&hlinked=273721&in=0&out=158446&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=273721&type=3&sphen=0&sphho=0&sphve=0&name=16_umelecky_natoceny_bug.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C16_umelecky_natoceny_bug.mp4&note=&creationtime=1607773133&stereoformat=0&stereostretch=0&hfolder=6&hlinked=273719&in=0&out=158446&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=302520&type=5&name=17_code_fixed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C17_code_fixed.mp4&note=&creationtime=1607776226&hfolder=7&hlinked=302522&in=0&out=61676&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=302522&type=3&sphen=0&sphho=0&sphve=0&name=17_code_fixed.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C17_code_fixed.mp4&note=&creationtime=1607776226&stereoformat=0&stereostretch=0&hfolder=6&hlinked=302520&in=0&out=61676&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=327610&type=5&name=18_final.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C18_final.mp4&note=&creationtime=1607777212&hfolder=7&hlinked=327612&in=0&out=51754&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=327612&type=3&sphen=0&sphho=0&sphve=0&name=18_final.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C18_final.mp4&note=&creationtime=1607777212&stereoformat=0&stereostretch=0&hfolder=6&hlinked=327610&in=0&out=51754&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=346060&type=5&name=18_final_2.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C18_final_2.mp4&note=&creationtime=1607777927&hfolder=7&hlinked=346062&in=0&out=195626&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=346062&type=3&sphen=0&sphho=0&sphve=0&name=18_final_2.mp4&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5C18_final_2.mp4&note=&creationtime=1607777927&stereoformat=0&stereostretch=0&hfolder=6&hlinked=346060&in=0&out=195626&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=476203&type=5&name=upbeat-and-happy-pop-background-music-for-videos.mp3&path=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5Cupbeat-and-happy-pop-background-music-for-videos.mp3&note=&creationtime=1608128544&hfolder=7&hlinked=0&in=0&out=710426&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=480184&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=37
h=334&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=289&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&offset=-507&in=0&out=1&hlinked=333&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4309&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=289&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&offset=-506&in=85996&out=85997&hlinked=4308&fadeinduration=0&thumbpos=85996&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=69509&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=69449&name=6_stavanieRobota.mp4&offset=-505&in=0&out=15508&hlinked=69508&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=94678&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=94603&name=7_finger_failed.mp4&offset=14003&in=0&out=13929&hlinked=94677&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=108709&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=108624&name=8_fingers_removed.mp4&offset=27280&in=133&out=8726&hlinked=108708&fadeinduration=0&thumbpos=133&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=123990&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=123900&name=9_legs_fixed.mp4&offset=35871&in=1662&out=6764&hlinked=123989&fadeinduration=0&thumbpos=1662&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=159138&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=159048&name=11_move.mp4&offset=39973&in=0&out=18073&hlinked=159137&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=176446&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176336&name=12_ds_test.mp4&offset=57046&in=13943&out=18915&hlinked=176445&fadeinduration=0&thumbpos=13943&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=193983&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193863&name=13_ds_test.mp4&offset=61018&in=0&out=7845&hlinked=193982&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=204832&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=204702&name=14_stone_sidestep.mp4&offset=67863&in=0&out=11250&hlinked=204831&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=218400&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=218260&name=15_code_update.mp4&offset=78113&in=0&out=31352&hlinked=218399&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=233071&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=232921&name=16_bug_2.mp4&offset=108465&in=0&out=24257&hlinked=233070&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=257650&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=257490&name=16_move_bug.mp4&offset=131722&in=0&out=16275&hlinked=257649&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=273889&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=273719&name=16_umelecky_natoceny_bug.mp4&offset=146997&in=29439&out=52815&hlinked=273888&fadeinduration=0&thumbpos=41000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=302700&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=302520&name=17_code_fixed.mp4&offset=169373&in=0&out=19397&hlinked=302699&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=327800&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327610&name=18_final.mp4&offset=187770&in=0&out=17251&hlinked=327799&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=346260&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=346060&name=18_final_2.mp4&offset=204021&in=0&out=78249&hlinked=346259&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=333&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=291&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&offset=-507&in=0&out=1&hlinked=334&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4308&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=291&name=D__VUT%20FSI_1semester_Programovanie1_webots_salamander_robot_worlds_empty.wbt%20%28salamander_robot%29%20-%20Webots%20R2020b%20revision%201%202020-12-09%2013-29-29.mp4&offset=-506&in=85996&out=85997&hlinked=4309&fadeinduration=0&thumbpos=85996&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=69508&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=69451&name=6_stavanieRobota.mp4&offset=-505&in=0&out=15508&hlinked=69509&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=94677&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=94605&name=7_finger_failed.mp4&offset=14003&in=0&out=13929&hlinked=94678&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=108708&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=108626&name=8_fingers_removed.mp4&offset=27280&in=133&out=8726&hlinked=108709&fadeinduration=0&thumbpos=133&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=123989&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=123902&name=9_legs_fixed.mp4&offset=35871&in=1662&out=6764&hlinked=123990&fadeinduration=0&thumbpos=1662&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=159137&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=159050&name=11_move.mp4&offset=39973&in=0&out=18073&hlinked=159138&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=176445&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176338&name=12_ds_test.mp4&offset=57046&in=13943&out=18915&hlinked=176446&fadeinduration=0&thumbpos=13943&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=193982&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193865&name=13_ds_test.mp4&offset=61018&in=0&out=7845&hlinked=193983&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=204831&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=204704&name=14_stone_sidestep.mp4&offset=67863&in=0&out=11250&hlinked=204832&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=218399&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=218262&name=15_code_update.mp4&offset=78113&in=0&out=31352&hlinked=218400&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=233070&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=232923&name=16_bug_2.mp4&offset=108465&in=0&out=24257&hlinked=233071&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=257649&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=257492&name=16_move_bug.mp4&offset=131722&in=0&out=16275&hlinked=257650&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=273888&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=273721&name=16_umelecky_natoceny_bug.mp4&offset=146997&in=29439&out=52815&hlinked=273889&fadeinduration=0&thumbpos=41000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=302699&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=302522&name=17_code_fixed.mp4&offset=169373&in=0&out=19397&hlinked=302700&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=327799&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327612&name=18_final.mp4&offset=187770&in=0&out=17251&hlinked=327800&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=346259&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=346062&name=18_final_2.mp4&offset=204021&in=0&out=78249&hlinked=346260&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=480185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=476203&name=upbeat-and-happy-pop-background-music-for-videos.mp3&offset=0&in=0&out=129146&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=480184
h=499885&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=476203&name=upbeat-and-happy-pop-background-music-for-videos.mp3&offset=129146&in=0&out=131722&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=480184
h=555337&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=476203&name=upbeat-and-happy-pop-background-music-for-videos.mp3&offset=260868&in=0&out=20402&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=480184
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=29
data=&hclipa=69509&hclipb=94678&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=327800&hclipb=346260&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=302700&hclipb=327800&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=273889&hclipb=302700&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=257650&hclipb=273889&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=233071&hclipb=257650&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=218400&hclipb=233071&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=204832&hclipb=218400&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=193983&hclipb=204832&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=176446&hclipb=193983&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=159138&hclipb=176446&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=123990&hclipb=159138&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1879048193&htrack=11
data=&hclipa=108709&hclipb=123990&vpdurationa=2&vpdurationb=2&vpduration=2&type=1879048193&htrack=11
data=&hclipa=94678&hclipb=108709&vpdurationa=652&vpdurationb=652&vpduration=652&type=1879048193&htrack=11
data=&hclipa=69508&hclipb=94677&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=94677&hclipb=108708&vpdurationa=652&vpdurationb=652&vpduration=652&type=49&htrack=12
data=&hclipa=108708&hclipb=123989&vpdurationa=2&vpdurationb=2&vpduration=2&type=49&htrack=12
data=&hclipa=123989&hclipb=159137&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=159137&hclipb=176445&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=176445&hclipb=193982&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=193982&hclipb=204831&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=233070&hclipb=257649&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=204831&hclipb=218399&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=257649&hclipb=273888&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=273888&hclipb=302699&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=302699&hclipb=327799&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=218399&hclipb=233070&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=327799&hclipb=346259&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=49&htrack=12
data=&hclipa=346259&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=47&htrack=12
effectchains=79
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=334
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4309
size=0&fadepoints=0&speedchangef=30.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=69509
size=0&fadepoints=0&speedchangef=15.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=94678
size=0&fadepoints=0&speedchangef=13.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108709
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123990
size=0&fadepoints=0&speedchangef=5.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159138
size=0&fadepoints=0&speedchangef=5.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176446
size=0&fadepoints=0&speedchangef=4.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193983
size=0&fadepoints=0&speedchangef=4.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204832
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218400
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233071
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=257650
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273889
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=302700
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327800
size=0&fadepoints=0&speedchangef=2.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=346260
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4308
size=0&fadepoints=0&speedchangef=30.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69508
size=0&fadepoints=0&speedchangef=15.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94677
size=0&fadepoints=0&speedchangef=13.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108708
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123989
size=0&fadepoints=0&speedchangef=5.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159137
size=0&fadepoints=0&speedchangef=5.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176445
size=0&fadepoints=0&speedchangef=4.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193982
size=0&fadepoints=0&speedchangef=4.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204831
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218399
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233070
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=257649
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273888
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=302699
size=0&fadepoints=0&speedchangef=3.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327799
size=0&fadepoints=0&speedchangef=2.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=346259
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-15391&volr=-15391&mute=0&hclip=480185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-15391&volr=-15391&mute=0&hclip=499885
size=0&fadepoints=2&pos0=17402&volume0=0.000000&fadetype0=1&pos1=20402&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=-8635&volr=-8635&mute=0&hclip=555337
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=291
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31522
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31524
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53204
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69449
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69451
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94603
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94605
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108624
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108626
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123900
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123902
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=146023
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=146025
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159048
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159050
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176338
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204704
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218260
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218262
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=232921
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=232923
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=257490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=257492
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273721
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=302520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=302522
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327612
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=346060
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=346062
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=476203
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=YouTube%20-%20Vertical%20Video%20%289%3A16%29&Computer_FilePath=D%3A%5CVUT%20FSI%5C1semester%5CProgramovanie1%5Cwebots%5Csalamandra%20obr%5Csalamander_robot_video%201.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=salamander_robot_video&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CBarbora%20Kubalcov%C3%A1%5CVideos%5Csalamander_robot_video.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1080&EditOutput_Height=1920&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=2048&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=16384&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=574693
checksum=f96ff3c73ed777db06860ba79cbfb7ed0b4ba71fa713277f5e949cc5daf719ac
