#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11956131004959233 -0.9650067170139509 -0.2333819385839059 2.487884501861483
  position -0.5624005708945733 0.4556401174749925 -0.5344829333868331
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
              backSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
            }
          }
        }
      }
      frontSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
      backSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
    }
  }
}
