#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5539708396698554 -0.7953120628912098 -0.2461605805469336 1.2411105335492196
  position -0.6481755835695449 0.7461091019796787 0.67355232493071
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsFinger {
              }
              backSlot TinkerbotsFinger {
              }
            }
          }
        }
      }
      frontSlot TinkerbotsFinger {
      }
      backSlot TinkerbotsFinger {
      }
    }
  }
}
