#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.26267526717134104 0.93882099787049 0.2227483736729003 1.0891374175472754
  position 3.2560838924624105 1.483045455745553 2.0586322478423833
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  translation 0 0 -0.12
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation 0 0.03 0.66
  rotation 0 0 1 3.14
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
              backSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
                slot TinkerbotsAxle {
                }
              }
            }
          }
        }
      }
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.010695613280012
        slot TinkerbotsAxle {
        }
      }
      backSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      rotation 0 -1 0 -1.5707953071795862
      name "ds"
    }
  ]
}
Rock10cm {
  translation 0.25 0.05 -0.49
}
Rock17cm {
  translation -0.79 0 0
  rotation 0 1 0 -2.6179996938995744
}
Rock17cm {
  translation 0.277781 0 0.346996
  rotation 0 1 0 0.6544996938995746
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -0.192865 0 -0.21749
  rotation 0 1 0 1.8325996938995748
  name "rock 17 cm(2)"
}
