#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.514094696254225 -0.8447899728977467 -0.14844711170885325 0.9652500836647444
  position -3.469109483149684 2.550397191718904 2.7341397027993426
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  translation 0 0 -0.12
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation -0.17 0.0302705 0.22
  rotation 0 0 1 3.14
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
              backSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
                slot TinkerbotsAxle {
                }
              }
            }
          }
        }
      }
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.010695613280012
        slot TinkerbotsAxle {
        }
      }
      backSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 2.03924e-08 0 -0.02
      rotation 0 -1 0 -1.5707953071795862
      name "ds"
    }
  ]
}
Rock10cm {
  translation 0.25 0.05 -0.49
}
Rock17cm {
  translation -0.79 0 0
  rotation 0 1 0 -2.6179996938995744
}
Rock17cm {
  translation 0.277781 0 0.346996
  rotation 0 1 0 0.6544996938995746
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -0.192865 0 -0.21749
  rotation 0 1 0 1.8325996938995748
  name "rock 17 cm(2)"
}
SimpleTree {
  rotation 0 1 0 0.6544996938995746
  height 1.5
  radius 1
}
SimpleTree {
  translation -1.2 0 -0.5
  name "tree(1)"
  height 2
  radius 1
}
