#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 20
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.046771866312712546 -0.9874555262514113 -0.15081106125604335 2.964249084449693
  position -0.9992404544749814 2.288140359708113 -5.8526980863210065
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  translation 0 0 -0.12
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation -0.34 0.0305409 0.31
  rotation 0 0 1 3.14
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
              backSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
                slot TinkerbotsAxle {
                }
              }
            }
          }
        }
      }
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.010695613280012
        slot TinkerbotsAxle {
        }
      }
      backSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0 0 -0.01
      rotation 0 1 0 2.0944
      name "ds_right"
    }
    DistanceSensor {
      translation 2.03924e-08 0 -0.02
      rotation 0 1 0 0.785394
      name "ds_left"
    }
  ]
}
Rock10cm {
  translation 0.25 0.05 -0.49
}
Rock17cm {
  translation -0.79 0 0
  rotation 0 1 0 -2.6179996938995744
}
Rock17cm {
  translation 0.277781 0 0.346996
  rotation 0 1 0 0.6544996938995746
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -0.192865 0 -0.21749
  rotation 0 1 0 1.8325996938995748
  name "rock 17 cm(2)"
}
SimpleTree {
  translation 0.3 0 0
  rotation 0 1 0 0.6544996938995746
  height 1.5
  radius 1
}
SimpleTree {
  translation -1.2 0 -0.5
  name "tree(1)"
  height 2
  radius 1
}
Rock10cm {
  translation -0.48 0.05 -0.7
  rotation 0 1 0 2.094399693899575
  name "rock 10 cm(1)"
}
Rock10cm {
  translation -0.91 0.05 0.18
  name "rock 10 cm(2)"
}
Rock10cm {
  translation 0 0.05 0.81
  name "rock 10 cm(3)"
}
Rock17cm {
  translation -1.18 0 0.68
  rotation 0 1 0 -1.0472003061004251
  name "rock 17 cm(3)"
}
SimpleTree {
  translation 1 0 -1
  rotation 0 1 0 -0.6544996938995746
  name "tree(2)"
  height 1.5
  radius 1
}
