#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.16162898905892154 -0.9814104872223196 -0.10348683716222067 1.6320416183953759
  position -0.8838712031686455 0.34178017800787436 0.06859508592178981
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 0 1 3.14
  controller "salamandraControl"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    name "1"
    slot TinkerbotsMotor {
      name "motor_front"
      upSlot TinkerbotsPivot {
        name "2"
        slot TinkerbotsPivot {
          name "3"
          slot TinkerbotsPivot {
            name "4"
            slot TinkerbotsMotor {
              name "motor_back"
              upSlot TinkerbotsPivot {
                name "5"
                slot TinkerbotsPivot {
                  name "6"
                  ASlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  BSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                  CSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 3.141592653589793
                  }
                  DSlot TinkerbotsCubieTriangle {
                    rotation 0 0 1 1.5707996938995747
                  }
                }
              }
              frontSlot TinkerbotsCubieTriangle {
                slot TinkerbotsAxle {
                }
              }
              backSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
                slot TinkerbotsAxle {
                }
              }
            }
          }
        }
      }
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.010695613280012
        slot TinkerbotsAxle {
        }
      }
      backSlot TinkerbotsCubieTriangle {
        slot TinkerbotsAxle {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      rotation 0 -1 0 -1.5707953071795862
      name "ds"
    }
  ]
}
